<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Turk.png" type="image/png">
    <title>Birleşik Halk Dergisi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Birleşik Halk Dergisi</h1>
    </header>
    <main>
        <p>İkinci Kuvâ-yi Milliyeciliğimiz hayırlı olsun. <br> Ya İstiḳlāl Ya Ölüm , Tam Bağımsız Türkiye.</p>
        <img class="img" src="img/ATA.jpg" alt="Mustafa Kemal Atatürk" title="Mustafa Kemal Atatürk ve bir vatandaş konuşurken" width="389" height="270">
    </main>
    <footer>
        <p>&copy; 2025 Birleşik Halk Dergisi</p>
    </footer>
</body>
</html>